<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <com.SS.linewars.gameView
        android:id="@+id/gameView"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/gameView"
        android:layout_below="@+id/gameView" />

    <com.SS.linewars.answerView
        android:id="@+id/answerView"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/gameView"
        android:layout_alignRight="@+id/progressBar1"
        android:layout_below="@+id/progressBar1"
        android:layout_margin="10dp"
        android:minHeight="48dip" />

</RelativeLayout>